<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>Purium</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      text-decoration: underline !important;
      color: #3b3b3b !important;
    }

    @media only screen and (min-width:481px) and (max-width:599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_aside10 {
        padding: 0px 10px !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h30 {
        height: 30px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h30 {
        height: 30px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_aside10 {
        padding: 0px 10px !important;
      }

      .em_font15 {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .em_font16 {
        font-size: 15px !important;
        line-height: 19px !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px;">
  <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table width="600" align="center" style="table-layout:fixed; width:600px;" class="em_main_table" border="0"
            cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td valign="top" height="16" style="height:16px; line-height:0px; font-size:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;"
                    class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><a href="https://ishoppurium.com/" target="_blank"
                          style="text-decoration:none; color:#ffffff;"><img
                            src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_1.png" width="112"
                            alt="Purium" border="0"
                            style="display:block; max-width:112px; font-family: 'Futura PT', Arial, sans-serif; font-size:13px; line-height:24px; color:#000000; font-weight:bold;" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="15" style=" height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_full_img"><a href="https://ishoppurium.com/pages/smart-order" target="_blank"
                    style="text-decoration:none;"><img
                      src="https://d3k81ch9hvuctc.cloudfront.net/company/PGejLT/images/6c540549-4a83-4daf-9afe-efa063f54b6f.png" alt="" width="600"
                      style="display:block; max-width:600px;" border="0" /></a></td>
              </tr>


              <tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="48" style="height:48px;" class="em_h30">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_aside10" align="center" valign="top" style="padding:0px 60px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="em_defaullink" align="center" valign="top"
                              style="font-family: Arial, sans-serif; font-size:19px; line-height:28px; color:#313131;">
                              Order {{ order.name }}</td>
                          </tr>
                          <tr>
                            <td height="15" style="height:15px;  font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_defaullink" align="center" valign="top"
                              style="font-family: Arial, sans-serif; font-size:26px; line-height:29px; color:#006145; font-weight:bold;">
                              Thank you for your order, {{ customer.first_name }}!</td>
                          </tr>



                          <tr>
                            <td height="is a 8" style="height:8px;  font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>

                          
                          <tr>
                            <td height="15" style="height:15px;  font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_defaullink" align="center" valign="top"
                              style="font-family: Arial, sans-serif; font-size:16px; line-height:25px; color:#313131; padding: 20px; background-color: #ffffff; border-style: solid; border-color:#006145;">
                              <b>WILL CALL ORDERS</b> <br>Ready for pickup anytime Monday - Friday 8:00am - 5:30pm!<br>
                              <p style = "font-size: 10px;"><b>Note: Must be picked up within 10 days of this email. If not, the order will be cancelled and refunded.</b></p>
                            </td>
                          </tr>


                          <tr>
                            <td height="15" style="height:15px;  font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>

                          <tr>
                            <td height="15" style="height:15px;  font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_defaullink" align="center" valign="top"
                              style="font-family: Arial, sans-serif; font-size:16px; line-height:25px; color:#313131;">
                             <br> Please use the <a href="https://www.fedex.com/apps/fdmenrollment/" style="color: #80BD00;">FedEx Delivery Manager App</a>  or <a href="https://www.usps.com/" style="color: #80BD00;">USPS.com</a>  to best track your package. You can always find your tracking number by logging in <a href="https://ishoppurium.com/" style="color: #80BD00;">iShopPurium.com</a> and selecting "Order History" in your Account Settings, after your order ships.   <br><br>
                           </tr>
                            
                            <tr>
                            <td height="15" style="height:15px;  font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_defaullink" align="center" valign="top"
                              style="font-family: Arial, sans-serif; font-size:16px; line-height:25px; color:#006145; padding: 20px; background-color: #f7f7f7; border: #ffffff 2px solid">
                              <b>WANT TO LEARN HOW TO GET FREE PRODUCT?</b> <br>
                                <a style="color: #313131;"> 
                                Learn how to set up your Smart Order that qualifies for maximum savings, Double Rewards Points and...<br>FREE PRODUCT!<br></a>
                                   <a href="https://blog.puriumcorp.com/2020/03/04/smart-order/" style="color: #006145;">Learn More<br
                            </td>
                          </tr>

                            
                          <tr>
                            <td height="15" style="height:15px;  font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_defaullink" align="center" valign="top"
                              style="font-family: Arial, sans-serif; font-size:16px; line-height:25px; color:#313131; padding: 20px; background-color: #f7f7f7; border: #ffffff 2px solid">
                              <b>WANT TO MODIFY YOUR ORDER?</b> <br> 
                             <p>You can by signing in at <a href="https://ishoppurium.com/account/login?return_url=%2Faccount" style="color: #80BD00;">iShopPurium.com</a>. The EDIT option becomes available approximately 20 minutes after completing your order. Act quickly as it goes away once the order begins processing. </p>
                             <br>
                                FedEx Express cannot ship to P.O. Box addresses. If these orders are not updated to a residential address within 1 Business Day, the order will be shipped USPS Priority Mail. 
                                <br><br>
                             For other details like returns, Will Call, and more, check out Product <a href="https://ishoppurium.com/pages/terms-and-conditions" style="color: #80BD00;">Policies and Procedures</a>  
                              <br>
                            </td>
                          </tr>
                            



                          <tr>
                            <td class="em_h20" height="31" style="height:31px;  font-size:0px; line-height:0px;">&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_full_img"><a href="{{ order_status_url }}"
                                target="_blank" style="text-decoration:none;"><img
                                  src="http://images.emailaptitude.com/Purium/July/Order_Confirmation/cta_01.jpg"
                                  alt="view your order" width="212"
                                  style="display:block; max-width:212px; font-family: 'Futura PT', Arial, sans-serif; font-size:15px; line-height:28px; color:#006145; text-transform:uppercase; font-weight:bold;"
                                  border="0" /></a></td>
                          </tr>
                          <tr>
                            <td height="13" style="height:13px;  font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_full_img"><a href="{{ shop.url }}" target="_blank"
                                style="text-decoration:none;"><img
                                  src="http://images.emailaptitude.com/Purium/July/Order_Confirmation/link_img.png"
                                  alt="view our store" width="92"
                                  style="display:block; max-width:92px; font-family: 'Futura PT', Arial, sans-serif; font-size:10px; line-height:14px; color:#006145; text-transform:uppercase; font-weight:bold;"
                                  border="0" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="50" style="height:50px;" class="em_h30">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
                <tr>
                <td bgcolor="#f6f6f6" align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="55" style="height:55px;" class="em_h30">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_aside10" align="center" valign="top">
                        <table width="480" style="width:480px; max-width:480px;" class="em_wrapper" border="0"
                          cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" class="em_full_img"><img
                                src="http://images.emailaptitude.com/Purium/July/Order_Confirmation/subtitle_01.png"
                                alt="Ordered Items:" width="164"
                                style="display:block; max-width:164px; font-family: 'Futura PT', Arial, sans-serif; font-size:18px; line-height:30px; color:#4e7282; font-weight:bold;"
                                border="0" /></td>
                          </tr>
                          {% for line in line_items %}
                          <tr>
                            <td height="31" style="height:31px;  font-size:0px; line-height:0px;" class="em_h20">&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" width="74" style="width:74px;">
                                    <a
                                      href="{{ order.order_status_url }}" target="_blank"
                                      style="text-decoration:none;">
                                      <img src="{{ line.image | img_url: '74x' }}"
                                        alt="" width="74"
                                        style="display:block; max-width:74px; font-family: 'Futura PT', Arial, sans-serif; font-size:15px; line-height:28px; color:#000000; font-weight:bold;"
                                        border="0">

                                    </a></td>
                                  <td class="em_defaullink em_font15" align="left" valign="middle"
                                    style="font-family: Arial, sans-serif; font-size:15px; line-height:23px; color:#313131;">
                                {{ line.product.title }}</td>
                                  <td width="15" style="width:15px; font-size:0px; line-height:0px;" class="em_side10">&nbsp;
                                    </td>
                                  <td class="em_defaullink em_font16" align="right" valign="middle"
                                    style="font-family: Arial, sans-serif;  font-size:16px; line-height:26px;  color:#313131;">
                                    {{ line.line_price | money }}</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px;  font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td bgcolor="#dfdfdf" height="2" style="height:2px; font-size:0px; line-height:0px;"><img
                                src="http://images.emailaptitude.com/Purium/July/Order_Confirmation/spacer.gif"
                                width="1" height="1" alt="" border="0" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px;  font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          {% endfor %}

                          <tr>
                            <td height="20" style="height:20px;  font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="em_defaultlink em_font16" align="left" valign="top"
                                    style="font-family: Arial, sans-serif; font-size:16px; line-height:26px; color:#313131;">
                                    Subtotal</td>
                                  <td class="em_defaullink em_font16" align="right" valign="middle"
                                    style="font-family: Arial, sans-serif; font-size:16px; line-height:26px;  color:#313131;">
                                    {{ subtotal_price | money }}</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="15" style="height:15px;  font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="em_defaultlink em_font16" align="left" valign="top"
                                    style="font-family: Arial, sans-serif; font-size:16px; line-height:26px; color:#313131; ">
                                    Shipping</td>
                                  <td class="em_defaullink em_font16" align="right" valign="middle"
                                    style="font-family: Arial, sans-serif;  font-size:16px; line-height:26px;  color:#313131;">
                                    {{ shipping_method.price | money }}</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px;  font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td bgcolor="#dfdfdf" height="2" style="height:2px; font-size:0px; line-height:0px;"><img
                                src="http://images.emailaptitude.com/Purium/July/Order_Confirmation/spacer.gif"
                                width="1" height="1" alt="" border="0" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px;  font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="em_defaultlink em_font16" align="left" valign="top"
                                    style=" font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#313131; font-weight:bold;">
                                    Total</td>
                                  <td class="em_defaullink em_font16" align="right" valign="middle"
                                    style="font-family: Arial, sans-serif; font-size:18px; line-height:26px; color:#313131; font-weight:bold;">
                                    {{ total_price | money }}</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="68" style="height:68px;" class="em_h30">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="em_defaullink" align="center" valign="top"
                  style="font-family: Arial, sans-serif; font-size:15px; line-height:29px; color:#80BD00; font-weight:bold;">
                  <br>*Special Note: If your tracking number hasn't moved, Customer Care needs<br>to wait at least 7 days before sending a replacement order. 

</td>
                </tr>
              <tr>
                <td align="center" valign="top" class="em_full_img"><a href="https://ishoppurium.com/products/core-4"
                    target="_blank" style="text-decoration:none; color:#ffffff;"><img
                      src="http://images.emailaptitude.com/Purium/July/Order_Cancellation/img_03.jpg"
                      alt="Looking for something else? Try a few of our favorites: " width="600"
                      style="display:block; max-width:600px; font-family: 'Futura PT', Arial, sans-serif; font-size:18px; line-height:30px; color:#4e7282; font-weight:bold;"
                      border="0" /></a></td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><a href="https://ishoppurium.com/products/core-4" target="_blank"
                          style="text-decoration:none; color:#ffffff;"><img class="em_full_img"
                            src="http://images.emailaptitude.com/Purium/Transactional/Order_Canceled/Purium_OrderCancellation_05.jpg" width="212"
                            alt="Core 4 - Nutrition | ADD TO CART" border="0"
                            style="display:block; max-width:212px; font-family: 'Futura PT', Arial, sans-serif; font-size:13px; line-height:24px; color:#000000; font-weight:bold;" /></a>
                      </td>
                      <td align="center" valign="top"><a
                          href="https://store.puriumcbd.com/"
                          target="_blank" style="text-decoration:none; color:#ffffff;"><img class="em_full_img"
                            src="http://images.emailaptitude.com/Purium/Transactional/Order_Canceled/Purium_OrderCancellation_06.jpg" width="175"
                            alt="CBD&plus; | ADD TO CART"
                            border="0"
                            style="display:block; max-width:175px; font-family: 'Futura PT', Arial, sans-serif; font-size:13px; line-height:24px; color:#000000; font-weight:bold;" /></a>
                      </td>
                      <td align="center" valign="top"><a
                          href="https://ishoppurium.com/products/green-spectrum-lemon-60-serving?variant=55054533525"
                          target="_blank" style="text-decoration:none; color:#ffffff;"><img class="em_full_img"
                            src="http://images.emailaptitude.com/Purium/Transactional/Order_Canceled/Purium_OrderCancellation_07.jpg" width="212"
                            alt="Green Spectrum Lemon | ADD TO CART" border="0"
                            style="display:block; max-width:212px; font-family: 'Futura PT', Arial, sans-serif; font-size:13px; line-height:24px; color:#000000; font-weight:bold;" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td bgcolor="#4e7282" align="center" valign="top">
                  <table bgcolor="#4e7282" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" class="em_full_img"><a href="https://bit.ly/PuriumCustomerCare "
                          target="_blank" style="text-decoration:none;"><img
                            src="https://d3k81ch9hvuctc.cloudfront.net/company/PGejLT/images/fe95c3e7-dc37-462f-b87c-9cafc06cd22e.png"
                            alt="Need Some Help? | We're here for you! If you have any questions about your order please reach out to us. We're available by phone (888-747-6733). Or visit bit.ly/PuriumCustomerCare "
                            width="600"
                            style="display:block; max-width:600px; font-family: 'Futura PT', Arial, sans-serif; font-size:13px; line-height:24px; color:#000000; font-weight:bold;"
                            border="0" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"
                        background="http://images.emailaptitude.com/Purium/July/Order_Cancellation/bg_img.jpg"
                        style="background:url(http://images.emailaptitude.com/Purium/July/Order_Cancellation/bg_img.jpg); background-repeat:no-repeat; height:60px;"
                        bgcolor="#9ad076" height="60" valign="top">
                        <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:60px;">
    <v:fill type="tile" src="http://images.emailaptitude.com/Purium/July/Order_Cancellation/bg_img.jpg" color="#9ad076" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                  <td align="center" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="10" style=" height:10px; font-size:0px; line-height:0px;">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"><img
                                            src="http://images.emailaptitude.com/Purium/July/Order_Cancellation/icon_img.png"
                                            alt="" width="26"
                                            style="display:block; max-width:26px; font-family: 'Futura PT', Arial, sans-serif; font-size:13px; line-height:24px; color:#000000; font-weight:bold;"
                                            border="0" /></td>
                                      </tr>
                                      <tr>
                                        <td height="10" style=" height:10px; font-size:0px; line-height:0px;">&nbsp;
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                  <td width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                </tr>
                              </table>

                            </td>
                          </tr>

                        </table>

                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                      </td>
                    </tr>
                  </table>


                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 10px;">
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="17" style=" height:17px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-size:0px; line-height:0px;"><a
                          href="https://ishoppurium.com/collections/quick-shop" target="_blank"
                          style="text-decoration:none;"><img
                            src="http://images.emailaptitude.com/Purium/4.23.19%20Shake/text_13.png" alt="QUICK SHOP"
                            width="105"
                            style="display:block; max-width:105px; font-family: 'Futura PT', Arial, sans-serif; font-size:13px; line-height:24px; color:#000000; font-weight:bold;"
                            border="0" /></a></td>
                    </tr>
                    <tr>
                      <td height="17" style=" height:17px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#dcdcdc"><img
                    src="http://images.emailaptitude.com/Purium/4.23.19%20Shake/spacer.gif" alt="" height="1" width="1"
                    style="display:block;" border="0" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 10px;">
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="17" style=" height:17px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-size:0px; line-height:0px;"><a
                          href="https://ishoppurium.com/pages/smart-orders" target="_blank"
                          style="text-decoration:none;"><img
                            src="http://images.emailaptitude.com/Purium/4.23.19%20Shake/text_14.png" alt="SMART ORDER"
                            width="118"
                            style="display:block; max-width:118px; font-family: 'Futura PT', Arial, sans-serif; font-size:13px; line-height:24px; color:#000000; font-weight:bold;"
                            border="0" /></a></td>
                    </tr>
                    <tr>
                      <td height="17" style=" height:17px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#dcdcdc"><img
                    src="http://images.emailaptitude.com/Purium/4.23.19%20Shake/spacer.gif" alt="" height="1" width="1"
                    style="display:block;" border="0" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 10px;">
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="17" style=" height:17px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-size:0px; line-height:0px;"><a
                          href="https://ishoppurium.com/collections/specials" target="_blank"
                          style="text-decoration:none;"><img
                            src="http://images.emailaptitude.com/Purium/4.23.19%20Shake/text_15.png" alt="SPECIALS"
                            width="77" height="11"
                            style="display:block; max-width:77px; font-family: 'Futura PT', Arial, sans-serif; font-size:13px; line-height:24px; color:#000000; font-weight:bold;"
                            border="0" /></a></td>
                    </tr>
                    <tr>
                      <td height="17" style=" height:17px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#dcdcdc"><img
                    src="http://images.emailaptitude.com/Purium/4.23.19%20Shake/spacer.gif" alt="" height="1" width="1"
                    style="display:block;" border="0" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 10px;">
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="17" style=" height:17px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-size:0px; line-height:0px;"><a
                          href="https://ishoppurium.com/collections/purium-bundles" target="_blank"
                          style="text-decoration:none;"><img
                            src="http://images.emailaptitude.com/Purium/4.23.19%20Shake/text_16.png" alt="BUNDLES"
                            width="75" height="11"
                            style="display:block; max-width:755px; font-family: 'Futura PT', Arial, sans-serif; font-size:13px; line-height:24px; color:#000000; font-weight:bold;"
                            border="0" /></a></td>
                    </tr>
                    <tr>
                      <td height="17" style=" height:17px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#dcdcdc"><img
                    src="http://images.emailaptitude.com/Purium/4.23.19%20Shake/spacer.gif" alt="" height="1" width="1"
                    style="display:block;" border="0" /></td>
              </tr>
              <tr>
                <td height="4" style="height:4px; font-size:0px; line-height:0px;" bgcolor="#6ab000"><img
                    src="http://images.emailaptitude.com/Purium/4.23.19%20Shake/spacer.gif" alt="" height="1" width="1"
                    style="display:block;" border="0" /></td>
              </tr>
              <!--===footer section=== -->
              <tr>
                <td align="center" valign="top">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;"
                    class="em_wrapper">
                    <tr>
                      <td width="100" style="width:100px;" class="em_side10">&nbsp;</td>
                      <td align="center" valign="top">
                        <table width="400" border="0" cellspacing="0" cellpadding="0" align="center"
                          style="width:400px;" class="em_wrapper">
                          <tr>
                            <td height="33" style="font-size:1px; line-height:1px; height:33px;" class="em_h20">&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="center"
                              style="color: #191919; font-size: 19px; line-height: 23px; font-family:'HelveticaNeueLTStd', Helvetica,  Arial, sans-serif; color:#a5a5a5; font-weight:bold; "
                              valign="middle">Stay Connected</td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size:1px; line-height:1px; height:15px;" class="em_h20">&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" valign="top"><a href="https://www.facebook.com/MyPurium/"
                                      style="text-decoration:none;" target="_blank"> <img alt="fb" border="0"
                                        height="31"
                                        src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_11.png"
                                        style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:16px;"
                                        width="16" /> </a></td>
                                  <td style="width: 28px;" width="28">&nbsp;</td>
                                  <td align="center" valign="top"><a href="https://www.instagram.com/puriumhp"
                                      style="text-decoration:none;" target="_blank"> <img alt="insta" border="0"
                                        height="31"
                                        src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_12.png"
                                        style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:33px;"
                                        width="33" /> </a></td>
                                  <td style="width: 28px;" width="28">&nbsp;</td>
                                  <td align="center" valign="top"><a href="http://blog.puriumcorp.com/"
                                      style="text-decoration:none;" target="_blank"> <img alt="blog" border="0"
                                        height="31"
                                        src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_13.png"
                                        style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:31px;"
                                        width="31" /> </a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
               <tr>
                            <td height="20" style="font-size:1px; line-height:1px; height:20px;" class="em_h20">&nbsp;
                            </td>
                          </tr>
               <tr>
                            <td class="em_defaullink" align="center" valign="top"
                              style="font-family: Arial, sans-serif; font-size:10px; line-height:12px; color:#999999;">
                              These statements have not been evaluated by the FDA and are not intended to diagnose, treat, cure or prevent any disease. Most work-place drug screens and tests target delta9-tetrahydrocannabinol (THC) and do not detect the presence of Cannabidiol (CBD) or other legal natural hemp-based constituents. Even though our products contain less than .3% THC by dry weight (Federal Legal Limit), studies have shown that ingesting Full Spectrum CBD can cause confirmed positive results when screening urine and blood specimens. Accordingly, if you are subject to any form of employment drug testing or screening, we recommend (as does the United States Armed Services) that you DO NOT take CBD. Before taking CBD, consult with your healthcare practitioner, drug screening testing company or employer. You must be at least 18 years old to purchase CBD. </td>
                          </tr>

                          <tr>
                            <td height="50" style="font-size:1px; line-height:1px; height:50px;" class="em_h20">&nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="100" style="width:100px;" class="em_side10">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--===//footer section=== -->
              <tr>
                <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt=""
                    src="http://images.emailaptitude.com/Purium/4.23.19%20Shake/spacer.gif" height="1" width="600"
                    style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" />
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>