<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">  
  <head>    
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>
      | Purium |
    </title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
            display: block !important;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        div {
            line-height: inherit !important;
        }

        .em_black a {
            color: #000000 !important;
            text-decoration: none !important;
        }

        .em_white a {
            color: #ffffff !important;
            text-decoration: underline !important;
        }

        .gmailfix {
            display: none;
            display: none !important;
        }

        .em_footer_link a {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        @media only screen and (min-width:481px) and (max-width:600px) {
            .em_side15 {
                width: 15px !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
            }

            td[class=em_aside] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
                display: none !important;
            }

            img[class=em_full_img] {
                width: 100% !important;
                height: auto !important;
            }

            td[class=em_align_cent] {
                text-align: center !important;
            }

            td[class=em_spacer] {
                width: 35px !important;
            }

            td[class=em_side] {
                width: 10px !important;
            }

            td[class=em_height] {
                height: 30px !important;
            }

            .ft_17 {
                font-size: 12px !important;
                line-height: 24px !important;
            }
        }

        @media only screen and (max-width:480px) {
            .ft_17 {
                font-size: 10px !important;
                line-height: 24px !important;
            }

            .em_side15 {
                width: 15px !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
            }

            td[class=em_aside] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
                display: none !important;
            }

            img[class=em_full_img] {
                width: 100% !important;
                height: auto !important;
            }

            td[class=em_align_cent] {
                text-align: center !important;
            }

            td[class=em_spacer] {
                width: 20px !important;
            }

            td[class=em_side] {
                width: 6px !important;
            }

            td[class=em_height] {
                height: 25px !important;
            }

            td[class=em_title] {
                font-size: 19px !important;
                line-height: 24px !important;
            }

            td[class=td_footer_big] {
                font-size: 12px !important;
            }
        }
    </style>
  </head>
  <body>    
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">      
      <tr>        
        <td align="center" valign="top">          
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">            <!--===pre-header section=== -->
            <tr>              
              <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">                
                <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide"></div>NOW is the time to jumpstart a record-breaking 2022!<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                <div style="display: none; max-height: 0px; overflow: hidden;">
                  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                </div>
              </td>
            </tr>
<!--===//pre-header section=== -->
            <tr>              
              <td align="center" valign="top">                
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                  
                  <tr>                    
                    <td height="16" style="height:16px; line-height:0px; font-size:0px;" valign="top">                      
                    </td>
                  </tr>
                  <tr>                    
                    <td align="center" valign="top">                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
                        <tr>                          
                          <td align="center" valign="top">                            <a href="https://ishoppurium.com/" style="text-decoration:none; color:#ffffff;" target="_blank">
                              <img alt="Purium" border="0" class="em_full_img" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_1.png" style="display:block; max-width:112px; font-family: 'Futura PT', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="112"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td height="16" style="height:16px; line-height:0px; font-size:0px;" valign="top">                      
                    </td>
                  </tr>
                  <tr>                    
                    <td bgcolor="#80BC02" height="5" style="height:5px; line-height:0px; font-size:0px;" valign="top">                      
                      <img alt="" border="0" height="1" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="display:block;" width="1"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!--===body section=== -->
            <tr>              
              <td align="center" valign="top">                
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                  
                  <tr>                    
                    <td align="center" valign="top">                      <a href="" style="text-decoration:none;" target="_blank">
                        <img alt="" border="0" class="em_full_img" height="auto" src="" style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:300px;" width="300"/></a>
                    </td>
                    <td align="center" valign="top">                      <a href="" style="text-decoration:none;" target="_blank">
                        <img alt="" border="0" class="em_full_img" height="auto" src="" style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:300px;" width="300"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!--===//body section=== -->
<!--===navigation section=== -->
            <tr>              
              <td align="center" valign="top">                
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                  
                  <tr>                    
                    <td align="center" bgcolor="#80BC02" style=" line-height:0px; font-size:0px; padding:12px 0px;" valign="top">                      <a href="https://ishoppurium.com/" style="text-decoration:none; color:#ffffff;" target="_blank">
                        <img alt="" border="0" class="em_full_img" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_5.png" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                    </td>
                  </tr>
                  <tr>                    
                    <td bgcolor="#DCDCDC" height="1" style="height:1px; line-height:0px; font-size:0px;" valign="top">                      
                      <img alt="" border="0" height="1" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="display:block;" width="1"/>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:25px;"></td>
                  </tr>
                  <tr>                    
                    <td align="center" style="color: #191919; font-size: 15px; line-height: 23px; font-family:'HelveticaNeueLTStd', Helvetica, Arial, sans-serif; color:#a5a5a5; font-weight:bold;" valign="top">                      <a class="darkmode-text" href="https://ishoppurium.com/collections/quick-shop" style="text-decoration:none; color:#191919;" target="_blank">QUICK SHOP
                        </a>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:25px;"></td>
                  </tr>
                  <tr>                    
                    <td bgcolor="#DCDCDC" height="1" style="height:1px; line-height:0px; font-size:0px;" valign="top">                      
                      <img alt="" border="0" height="1" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="display:block;" width="1"/>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:25px;"></td>
                  </tr>
                  <tr>                    
                    <td align="center" style="color: #191919; font-size: 15px; line-height: 23px; font-family:'HelveticaNeueLTStd', Helvetica, Arial, sans-serif; color:#a5a5a5; font-weight:bold;" valign="top">                      <a class="darkmode-text" href="https://ishoppurium.com/pages/about-smart-orders" style="text-decoration:none; color:#191919;" target="_blank">SMART ORDER
                        </a>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:25px;"></td>
                  </tr>
                  <tr>                    
                    <td bgcolor="#DCDCDC" height="1" style="height:1px; line-height:0px; font-size:0px;" valign="top">                      
                      <img alt="" border="0" height="1" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="display:block;" width="1"/>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:25px;"></td>
                  </tr>
                  <tr>                    
                    <td align="center" style="color: #191919; font-size: 15px; line-height: 23px; font-family:'HelveticaNeueLTStd', Helvetica, Arial, sans-serif; color:#a5a5a5; font-weight:bold;" valign="top">                      <a class="darkmode-text" href="https://ishoppurium.com/collections/specials" style="text-decoration:none; color:#191919;" target="_blank">SPECIALS
                        </a>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:25px;"></td>
                  </tr>
                  <tr>                    
                    <td bgcolor="#DCDCDC" height="1" style="height:1px; line-height:0px; font-size:0px;" valign="top">                      
                      <img alt="" border="0" height="1" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="display:block;" width="1"/>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:25px;"></td>
                  </tr>
                  <tr>                    
                    <td align="center" style="color: #191919; font-size: 15px; line-height: 23px; font-family:'HelveticaNeueLTStd', Helvetica, Arial, sans-serif; color:#a5a5a5; font-weight:bold;" valign="top">                      <a class="darkmode-text" href="https://ishoppurium.com/collections/purium-bundles" style="text-decoration:none; color:#191919;" target="_blank">BUNDLES
                        </a>
                    </td>
                  </tr>
                  <tr>                    
                    <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:25px;"></td>
                  </tr>
                  <tr>                    
                    <td bgcolor="#80BC02" height="5" style="height:5px; line-height:0px; font-size:0px;" valign="top">                      
                      <img alt="" border="0" height="1" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="display:block;" width="1"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!--===//navigation section=== -->
<!--===footer section=== -->
            <tr>              
              <td align="center" valign="top">                
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                  
                  <tr>                    
                    <td class="em_side" style="width:100px;" width="100"></td>
                    <td align="center" valign="top">                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:400px;" width="400">                        
                        <tr>                          
                          <td class="em_height" height="33" style="font-size:1px; line-height:1px; height:33px;"></td>
                        </tr>
                        <tr>                          
                          <td align="center" style="color: #191919; font-size: 19px; line-height: 23px; font-family:'HelveticaNeueLTStd', Helvetica, Arial, sans-serif; color:#a5a5a5; font-weight:bold;" valign="middle">
                            Stay Connected
                          </td>
                        </tr>
                        <tr>                          
                          <td class="em_height" height="15" style="font-size:1px; line-height:1px; height:15px;"></td>
                        </tr>
                        <tr>                          
                          <td align="center">                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0">                              
                              <tr>                                
                                <td align="center" class="em_social" valign="top">                                  <a href="https://www.facebook.com/MyPurium/" style="text-decoration:none;" target="_blank">
                                    <img alt="fb" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_11.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:16px;" width="16"/></a>
                                </td>
                                <td style="width: 28px;" width="28"></td>
                                <td align="center" class="em_social" valign="top">                                  <a href="https://www.instagram.com/puriumhp" style="text-decoration:none;" target="_blank">
                                    <img alt="insta" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_12.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:33px;" width="33"/></a>
                                </td>
                                <td style="width: 28px;" width="28"></td>
                                <td align="center" class="em_social" valign="top">                                  <a href="http://blog.puriumcorp.com/" style="text-decoration:none;" target="_blank">
                                    <img alt="blog" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_13.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:31px;" width="31"/></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>                          
                          <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                        </tr>
                        <tr>                          
                          <td align="center" valign="top">                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:328px;" width="328">                              
                              <tbody>                                
                                <tr>                                  
                                  <td align="center" height="45" style="font-family: sans-serif; font-size:10px; line-height:15px; background-color:#ffffff; border-radius:0px;border-width:1px;border-style: solid;white-space:nowrap;" valign="middle">
                                    These statements have not been evaluated by the FDA and<br/> are not intended to diagnose, treat, cure or prevent any disease.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>                          
                          <td align="center" class="em_black" style="font-family: Arial, sans-serif;font-weight:bold; padding-bottom:4px; font-size:10px; line-height:15px; color:#3b3b3b;" valign="top">                            
                            <br/><br/> {% web_view %}<br/><br/>
                            Get The Emails You Want:
                            <a href="{% manage_preferences_link %}" style="text-decoration:underline; color:#3b3b3;" target="_blank"> Manage My Preferences. </a>
                            <br/><br/>
                            No longer want to receive these emails?
                            <a href="{% unsubscribe_link %}" style="text-decoration:underline; color:#3b3b3b;" target="_blank">Unsubscribe</a>.<br/>
                            Sent by: Purium -
                            <span style="text-decoration:underline; color:#3b3b3b;">2610
                                                        Homestead Place, Rancho Dominguez, CA 90220</span>
                          </td>
                        </tr>
                        <tr>                          
                          <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:50px;"></td>
                        </tr>
                      </table>
                    </td>
                    <td class="em_side" style="width:100px;" width="100"></td>
                  </tr>
                </table>
              </td>
            </tr>
<!--===//footer section=== -->
            <tr>              
              <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">                
                <img alt="" border="0" height="1" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div>
  </body>
</html>